library(tidyverse)
bicyclerace <- read.csv("SAFI_clean.csv")
view(bicyclerace)
source('C:/Users/wick2/Desktop/Teoriorienterede Metode Digital/Digital metode/bicyclerace/bicyclerace.R')
head(bicyclerace)
dim(bicyclerace)
View(bicyclerace)
#first object is to find out which village has the highest number of bicycle owners
select(bicyclerace, village)
#comfirming Three different villages
#God
#Chirodze
#Ruaca
select(bicyclerace, village, items_owned)
filter(bicyclerace, village, items_owned=="bicycle")
a <- ("village", "items_owned")
a <- ("village, items_owned")
a <- c ("village, items_owned")
a <- c ("God, Chirodze, Ruaca, items_owned")
view(a)
a <- c ("village, items_owned")
view(a)
a <- c ("bicyclerace, village, items_owned")
view(a)
a <- ("bicyclerace, village, items_owned")
view(a)
a <- ("bicyclerace", "village"", "items_owned")
view(a)
a <- ("bicyclerace", "village", "items_owned")
a <- ("bicyclerace" "village" "items_owned")
a <- ("bicyclerace," "village," "items_owned")
a <- bicyclerace("village, items_owned")
summary(bicyclerace)
view(bicyclerace$village)
summary.factor(village)
summary.factor(bicycle)
summary.factor(bicyclerace)
summary(bicyclerace$village$items_owned)
summary(bicyclerace$village)
sumary(bicyclerace$items_owned)
summary(bicyclerace$items_owned)
attatch(bicyclerace)
attach(bicyclerace)
hist(village)
median(village)
bicyclerace %>%
select(village, items_owned) %>%
filter(items_owned=="bicycle") %>%
bicyclerace %>%
select(village, items_owned) %>%
filter(items_owned=="bicycle") %>%
group_by(village)
bicyclerace%>%
select(village, items_owned) %>%
filter(items_owned=="bicycle") %>%
group_by(village)
select=c("bicycle")
summary(bicyclerace$village)
summary(bicyclerace$items_owned)
summary(bicyclerace$items_owned=("bicycle"))
summary(bicyclerace$items_owned("bicycle"))
summary(bicyclerace$items_owned)
possessions <- c("bicyle")
select(items_owned, contains("bicycle"))
possessions <- c("bicycle")
select(items_owned, contains("bicycle"))
23/43
100*0,5348837
23/131
17/39
17/131
20/49
20/131
60/131
131/3
bicyclerace%>%
select(village, items_owned) %>%
filter(items_owned=="bicycle") %>%
#failed idear
select=c("bicycle")
bicyclerace%>%
select(village, items_owned) %>%
#failed idear
select=c("bicycle")
bicyclerace <- read.csv("SAFI_clean.csv, na=NULL")
bicyclerace <- read.csv("SAFI_clean.csv", na=NULL")
view(bicyclerace)
head(bicyclerace)
dim(bicyclerace)
#first object is to find out which village has the highest number of bicycle owners
select(bicyclerace, village)
#comfirming Three different villages
#God 43
#Chirodzo 39
#Ruaca 49
select(bicyclerace, village, items_owned)
summary(bicyclerace)
view(bicyclerace$village)
summary(bicyclerace$village)
summary(bicyclerace$items_owned)
summary(bicyclerace$items_owned("bicycle"))
attach(bicyclerace)
bicyclerace%>%
select(village, items_owned) %>%
#failed idear
select=c("bicycle")
possessions <- c("bicycle")
select(items_owned, contains("bicycle"))
#the text searching tool incorperated in rstudio allows me see that there are 60 bicycle owners
# wether or not they want to be president of america it does not say or they belive in peter pan or frakenstein or superman is also stil unclear
#bicycle owners in total = 60 out of 131
#god 23 out of 43
#chirodzo = 17 out of 39
#ruaca = 20 out of 49
#ratio of bicycle owners to nonbicycle owners
#god
23/43
#0,5348837
#53,48837%
23/131
#17,55725%
#chirodzo
17/39
#43,58974%
17/131
#12,9771%
#ruaca
20/49
#40,81633%
20/131
#15,26718%
#overall
60/131
#45,80153%
#gennemsnit
131/3
#43,66667 villagers pr village
#this script needs more work and can not fully
bicyclerace <- read.csv("SAFI_clean.csv", na=NULL")
view(bicyclerace)
head(bicyclerace)
dim(bicyclerace)
#first object is to find out which village has the highest number of bicycle owners
select(bicyclerace, village)
#comfirming Three different villages
#God 43
#Chirodzo 39
#Ruaca 49
select(bicyclerace, village, items_owned)
summary(bicyclerace)
view(bicyclerace$village)
summary(bicyclerace$village)
summary(bicyclerace$items_owned)
summary(bicyclerace$items_owned("bicycle"))
attach(bicyclerace)
bicyclerace%>%
select(village, items_owned) %>%
#failed idear
select=c("bicycle")
possessions <- c("bicycle")
select(items_owned, contains("bicycle"))
#the text searching tool incorperated in rstudio allows me see that there are 60 bicycle owners
# wether or not they want to be president of america it does not say or they belive in peter pan or frakenstein or superman is also stil unclear
#bicycle owners in total = 60 out of 131
#god 23 out of 43
#chirodzo = 17 out of 39
#ruaca = 20 out of 49
#ratio of bicycle owners to nonbicycle owners
#god
23/43
#0,5348837
#53,48837%
23/131
#17,55725%
#chirodzo
17/39
#43,58974%
17/131
#12,9771%
#ruaca
20/49
#40,81633%
20/131
#15,26718%
#overall
60/131
#45,80153%
#gennemsnit
131/3
#43,66667 villagers pr village
#this script needs more work and can not fully
view(bicyclerace)
bicyclerace <- read.csv("SAFI_clean.csv", na=NULL")
view(bicyclerace)
head(bicyclerace)
dim(bicyclerace)
#first object is to find out which village has the highest number of bicycle owners
select(bicyclerace, village)
#comfirming Three different villages
#God 43
#Chirodzo 39
#Ruaca 49
select(bicyclerace, village, items_owned)
summary(bicyclerace)
view(bicyclerace$village)
summary(bicyclerace$village)
summary(bicyclerace$items_owned)
summary(bicyclerace$items_owned("bicycle"))
attach(bicyclerace)
bicyclerace%>%
select(village, items_owned) %>%
#failed idear
select=c("bicycle")
possessions <- c("bicycle")
select(items_owned, contains("bicycle"))
#the text searching tool incorperated in rstudio allows me see that there are 60 bicycle owners
# wether or not they want to be president of america it does not say or they belive in peter pan or frakenstein or superman is also stil unclear
#bicycle owners in total = 60 out of 131
#god 23 out of 43
#chirodzo = 17 out of 39
#ruaca = 20 out of 49
#ratio of bicycle owners to nonbicycle owners
#god
23/43
#0,5348837
#53,48837%
23/131
#17,55725%
#chirodzo
17/39
#43,58974%
17/131
#12,9771%
#ruaca
20/49
#40,81633%
20/131
#15,26718%
#overall
60/131
#45,80153%
#gennemsnit
131/3
#43,66667 villagers pr village
#this script needs more work and can not fully show the potential of rstudio jet
view(bicyclerace)
select(months_lack_food)
bicyclerace <- read.csv("SAFI_clean.csv", na=NULL")
view(bicyclerace)
head(bicyclerace)
dim(bicyclerace)
#first object is to find out which village has the highest number of bicycle owners
select(bicyclerace, village)
#comfirming Three different villages
#God 43
#Chirodzo 39
#Ruaca 49
select(bicyclerace, village, items_owned)
summary(bicyclerace)
view(bicyclerace$village)
summary(bicyclerace$village)
summary(bicyclerace$items_owned)
summary(bicyclerace$items_owned("bicycle"))
attach(bicyclerace)
bicyclerace%>%
select(village, items_owned) %>%
#failed idear
select=c("bicycle")
possessions <- c("bicycle")
select(items_owned, contains("bicycle"))
#the text searching tool incorperated in rstudio allows me see that there are 60 bicycle owners
# wether or not they want to be president of america it does not say or they belive in peter pan or frakenstein or superman is also stil unclear
#bicycle owners in total = 60 out of 131
#god 23 out of 43
#chirodzo = 17 out of 39
#ruaca = 20 out of 49
#ratio of bicycle owners to nonbicycle owners
#god
23/43
#0,5348837
#53,48837%
23/131
#17,55725%
#chirodzo
17/39
#43,58974%
17/131
#12,9771%
#ruaca
20/49
#40,81633%
20/131
#15,26718%
#overall
60/131
#45,80153%
#gennemsnit
131/3
#43,66667 villagers pr village
#this script needs more work and can not fully show the potential of rstudio jet
view(bicyclerace)
select(months_lack_food)
# it can beread through the filter function in this program that though some (41) of those who owned a bicycle experienced months with a lack of food,
# all 19 people who never suffered a month with a lack of food
sep( ; ")
bicyclerace <- read.csv("SAFI_clean.csv", na=NULL")
view(bicyclerace)
head(bicyclerace)
dim(bicyclerace)
#first object is to find out which village has the highest number of bicycle owners
select(bicyclerace, village)
#comfirming Three different villages
#God 43
#Chirodzo 39
#Ruaca 49
select(bicyclerace, village, items_owned)
summary(bicyclerace)
view(bicyclerace$village)
summary(bicyclerace$village)
summary(bicyclerace$items_owned)
summary(bicyclerace$items_owned("bicycle"))
attach(bicyclerace)
bicyclerace%>%
select(village, items_owned) %>%
#failed idear
select=c("bicycle")
possessions <- c("bicycle")
select(items_owned, contains("bicycle"))
#the text searching tool incorperated in rstudio allows me see that there are 60 bicycle owners
# wether or not they want to be president of america it does not say or they belive in peter pan or frakenstein or superman is also stil unclear
#bicycle owners in total = 60 out of 131
#god 23 out of 43
#chirodzo = 17 out of 39
#ruaca = 20 out of 49
#ratio of bicycle owners to nonbicycle owners
#god
23/43
#0,5348837
#53,48837%
23/131
#17,55725%
#chirodzo
17/39
#43,58974%
17/131
#12,9771%
#ruaca
20/49
#40,81633%
20/131
#15,26718%
#overall
60/131
#45,80153%
#gennemsnit
131/3
#43,66667 villagers pr village
#this script needs more work and can not fully show the potential of rstudio jet
view(bicyclerace)
select(months_lack_food)
# it can beread through the filter function in this program that though some (41) of those who owned a bicycle experienced months with a lack of food,
# all 19 people who never suffered a month with a lack of food
sep( ; ")
bicyclerace <- read.csv("SAFI_clean.csv", na=NULL")
view(bicyclerace)
head(bicyclerace)
dim(bicyclerace)
#first object is to find out which village has the highest number of bicycle owners
select(bicyclerace, village)
#comfirming Three different villages
#God 43
#Chirodzo 39
#Ruaca 49
select(bicyclerace, village, items_owned)
summary(bicyclerace)
view(bicyclerace$village)
summary(bicyclerace$village)
summary(bicyclerace$items_owned)
summary(bicyclerace$items_owned("bicycle"))
attach(bicyclerace)
bicyclerace%>%
select(village, items_owned) %>%
#failed idear
select=c("bicycle")
possessions <- c("bicycle")
select(items_owned, contains("bicycle"))
#the text searching tool incorperated in rstudio allows me see that there are 60 bicycle owners
# wether or not they want to be president of america it does not say or they belive in peter pan or frakenstein or superman is also stil unclear
#bicycle owners in total = 60 out of 131
#god 23 out of 43
#chirodzo = 17 out of 39
#ruaca = 20 out of 49
#ratio of bicycle owners to nonbicycle owners
#god
23/43
#0,5348837
#53,48837%
23/131
#17,55725%
#chirodzo
17/39
#43,58974%
17/131
#12,9771%
#ruaca
20/49
#40,81633%
20/131
#15,26718%
#overall
60/131
#45,80153%
#gennemsnit
131/3
#43,66667 villagers pr village
#this script needs more work and can not fully show the potential of rstudio jet
view(bicyclerace)
select(months_lack_food)
# it can beread through the filter function in this program that though some (41) of those who owned a bicycle experienced months with a lack of food,
# all 19 people who never suffered a month with a lack of food
sep(" ; ")
filter
bicyclerace <- read.csv("SAFI_clean.csv", na=NULL")
view(bicyclerace)
head(bicyclerace)
dim(bicyclerace)
#first object is to find out which village has the highest number of bicycle owners
select(bicyclerace, village)
#comfirming Three different villages
#God 43
#Chirodzo 39
#Ruaca 49
select(bicyclerace, village, items_owned)
summary(bicyclerace)
view(bicyclerace$village)
summary(bicyclerace$village)
summary(bicyclerace$items_owned)
summary(bicyclerace$items_owned("bicycle"))
attach(bicyclerace)
bicyclerace%>%
select(village, items_owned) %>%
#failed idear
select=c("bicycle")
possessions <- c("bicycle")
select(items_owned, contains("bicycle"))
#the text searching tool incorperated in rstudio allows me see that there are 60 bicycle owners
# wether or not they want to be president of america it does not say or they belive in peter pan or frakenstein or superman is also stil unclear
#bicycle owners in total = 60 out of 131
#god 23 out of 43
#chirodzo = 17 out of 39
#ruaca = 20 out of 49
#ratio of bicycle owners to nonbicycle owners
#god
23/43
#0,5348837
#53,48837%
23/131
#17,55725%
#chirodzo
17/39
#43,58974%
17/131
#12,9771%
#ruaca
20/49
#40,81633%
20/131
#15,26718%
#overall
60/131
#45,80153%
#gennemsnit
131/3
#43,66667 villagers pr village
#this script needs more work and can not fully show the potential of rstudio jet
view(bicyclerace)
select(months_lack_food)
# it can beread through the filter function in this program that though some (41) of those who owned a bicycle experienced months with a lack of food,
# all 19 people who never suffered a month with a lack of food
sep = " ; "
source('C:/Users/wick2/Desktop/Teoriorienterede Metode Digital/Digital metode/bicyclerace/bicyclerace.R', encoding = 'UTF-8')
source('C:/Users/wick2/Desktop/Teoriorienterede Metode Digital/Digital metode/bicyclerace/bicyclerace.R', encoding = 'UTF-8')
bicyclerace <- read.csv("SAFI_clean.csv")
view(bicyclerace)
head(bicyclerace)
dim(bicyclerace)
#first object is to find out which village has the highest number of bicycle owners
select(bicyclerace, village)
#comfirming Three different villages
#God 43
#Chirodzo 39
#Ruaca 49
select(bicyclerace, village, items_owned)
summary(bicyclerace$village)
source('C:/Users/wick2/Desktop/Teoriorienterede Metode Digital/Digital metode/bicyclerace/bicyclerace.R', encoding = 'UTF-8')
source('C:/Users/wick2/Desktop/Teoriorienterede Metode Digital/Digital metode/bicyclerace/bicyclerace.R', encoding = 'UTF-8')
source('C:/Users/wick2/Desktop/Teoriorienterede Metode Digital/Digital metode/bicyclerace/bicyclerace.R', encoding = 'UTF-8')
save.image("C:/Users/wick2/Desktop/bicyclerace/thetwowheeledmucurianrace.RData")
source('C:/Users/wick2/Desktop/Teoriorienterede Metode Digital/Digital metode/bicyclerace/bicyclerace.R', encoding = 'UTF-8')
savehistory("C:/Users/wick2/Desktop/bicyclerace/history of bicyclerace.Rhistory")
